
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpraXZjbWdtZXVwYWprdmNhdWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5OTc4ODIsImV4cCI6MjA1MTU3Mzg4Mn0.7oseNILkBs4xT93hCbWmPUDBgUfG3lqXzzaBJfV7Tqo
VITE_SUPABASE_URL=https://jkivcmgmeupajkvcauje.supabase.co